<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Call"
    android:background="#1c1b1b"
    android:weightSum="10"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        >


        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"

            android:background="@drawable/radial_blur"
            android:layout_marginTop="30dp"

            android:layout_centerHorizontal="true"

            />
        <TextView
            android:id="@+id/call_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calling..."
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_below="@+id/name"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Tayyab Abbas"
            android:textColor="@color/white"
            android:textSize="30dp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/display_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@id/name"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"

            android:layout_marginBottom="20dp"
            android:src="@drawable/dp" />



        <ImageButton
            android:id="@+id/plus_button"
            android:layout_toLeftOf="@+id/video_button"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/gradient"
            android:src="@drawable/plus_icon"

            android:layout_alignParentBottom="true"
            android:gravity="center"

            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
            android:padding="15dp"

            android:layout_margin="30dp"
            />

        <ImageButton
            android:id="@+id/video_button"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/gradient"
            android:src="@drawable/video_icon"

            android:gravity="center"
            android:layout_centerInParent="true"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
            android:padding="13dp"
            android:layout_margin="30dp"
            android:layout_alignParentBottom="true"
            />

        <ImageButton
            android:id="@+id/call_button"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/video_button"
            android:textColor="@color/white"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/gradient"
            android:src="@drawable/call_icon"
            android:backgroundTint="#ff6969"
            android:gravity="center"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
            android:padding="12dp"

            android:layout_margin="30dp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9.2"
        >

        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            />
    </RelativeLayout>

</LinearLayout>